TSP Solution

## Description

1. It is a project that solves the TSP in a 3D environment with different algorithms.

## Installation

1. Clone the repository and Open the project in Unity (2022.3.37f1 or higher version).

## Usage

1. Open the project in Unity.
2. Press the 'Play' button in the Unity Editor or build the project for your preferred platform.
3. Following the UI elements Up to bottom.
4. You can use the 'W','A','S','D' keys to better monitor the environment.
5. If you hover over a city (node) you created with your mouse and click it, you can get information about that city.
6. If the algorithm takes longer than you think, you can cancel it by pressing the "Clear" button.

## Technologies

1. Unity Game Engine(2022.3.37f1)
2. C#
3. TextMeshPro
4. Nature Renderer 6




